.about-mars {
  text-align: center;
  display: flex;
  flex-direction: column;

  @media (min-width: 500px) {
    display: grid;
    gap: 35px;
    grid-template-rows: 110px repeat(3, auto) 110px;
    grid-template-columns: 96px repeat(3, auto) 96px;
  }

  &__heading {
    @include heading-two;
    color: $blue-font;

    @media (min-width: 500px) {
      grid-row: 2;
      grid-column: 2 / span 3;
    }
  }

  &__why-mars {
    @include article-wrap;

    @media (min-width: 500px) {
      grid-row: 3;
      grid-column: 2 / span 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__wrap-why-text {
    align-self: center;
  }

  &__move-in {
    @include article-wrap;

    @media (min-width: 500px) {
      grid-row: 4;
      grid-column: 2 / span 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*&__wrap-move-text {
   
  }*/

  &__sun {
    @include article-wrap;

    @media (min-width: 500px) {
      grid-row: 3 / span 2;
      grid-column: 4;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__wrap-sun-text {
    place-self: center;
  }

  &__why-mars-heading,
  &__move-in-heading,
  &__sun-heading {
    @include heading-three;
    color: $orange-font;
    text-align: left;
    line-height: 22px;
    margin-bottom: 22px;

    @media (min-width: 500px) {
      font-size: 24px;
    }
  }

  &__why-mars-text,
  &__move-in-text,
  &__sun-text {
    @include text-characters;
    max-width: 417px;
    text-align: left;
    line-height: 22px;
  }
}

.mars-img {
  @include image-sizing;
  max-width: 158px;
  max-height: 158px;
}

.station-img {
  @include image-sizing;
  max-width: 340px;
  max-height: 340px;
}

.sun-img {
  @include image-sizing;
  min-width: 232px;
  min-height: 232px;
}

.read-more-btn {
  @include button;
}
